# yt-azure-batch

./: .gitignore  BuildContaner.ps1  README.md  YtAzureBatch.sln
AzBatch.Abstractions/: ApplicationPackage.cs  AzBatch.Abstractions.csproj  BatchPoolConfiguration.cs  BatchServiceConfiguration.cs  BatchServiceConnectionConfiguration.cs  IBatchService.cs  ImageReferenceConfiguration.cs  VmConfiguration.cs
AzBatch.Api/: AzBatch.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzBatch.Api/Controllers/: BatchJobController.cs  BatchPoolController.cs  CreateBatchJobRequest.cs  CreateBatchPoolRequest.cs  CreateBatchTasksRequest.cs  HealthController.cs
AzBatch.Api/Properties/: launchSettings.json
AzBatch.Infrastructure/: AzBatch.Infrastructure.csproj  BatchApiException.cs  BatchService.cs  BatchServiceException.cs  Extensions.cs
AzBatch.Management.Abstractions/: ApplicationPackageStorage.cs  AzBatch.Management.Abstractions.csproj  AzureAdConfiguration.cs  BatchManagementServiceConfiguration.cs  IBatchManagementService.cs
AzBatch.Management.Api/: AzBatch.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
AzBatch.Management.Api/Controllers/: ApplicationController.cs  ApplicationPackageController.cs  CreateApplicationPackageRequest.cs  CreateApplicationPackageResponse.cs  DeleteApplicationPackageRequest.cs
AzBatch.Management.Api/Properties/: launchSettings.json
AzBatch.Management.Infrastructure/: ApplicationPackagesNotEmptyException.cs  AzBatch - Backup.Management.Infrastructure.csproj  AzBatch.Management.Infrastructure.csproj  BatchManagementService.cs  BatchManagementServiceException.cs  Extensions.cs
CastCounter/: App.cs  CastCounter.csproj  CommandLineOptions.cs  Program.cs
NetflixDataPreprocessor/: App.cs  CommandLineOptions.cs  CsvRecord.cs  NetflixDataPreprocessor.csproj  Program.cs  netflix.csv  stylecop.json
NetflixDataPreprocessor/Properties/: launchSettings.json
RandomWords/: App.cs  CommandLineOptions.cs  Program.cs  RandomWords.csproj  stylecop.json
RandomWords/Properties/: Resources.Designer.cs
UploadData/: App.cs  CommandLineOptions.cs  Program.cs  UploadData.csproj  stylecop.json
WordCounter/: App.cs  CommandLineOptions.cs  Program.cs  WordCounter.csproj
deploy/: BatchAccount.bicep  EventHub.bicep  GetNodeState.ps1  GetTaskStatus.ps1  Main.bicep  UploadCastCounter.ps1  UploadFiles.ps1  UploadWordCounter.ps1  deploy.ps1  parameters.dev.json
docker/: .dockerignore  Dockerfile  RunContainer.ps1  docker-compose.yml
docs/: Azure Batch.pptx
