<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Teqniqly.AzBatch.Api</AssemblyName>
    <RootNamespace>Teqniqly.AzBatch.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzBatch.Abstractions\AzBatch.Abstractions.csproj" />
    <ProjectReference Include="..\AzBatch.Infrastructure\AzBatch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
